{
  "screenshot": {
    "default_region": [
      1750,
      60,
      1860,
      160
    ],
    "custom_region": [
      1680,
      8,
      1902,
      231
    ],
    "save_directory": "F:/测试",
    "continuous_interval": 1.5,
    "auto_reset_counter": true
  },
  "circle_detection": {
    "enabled": true,
    "hough_params": {
      "dp": 1.0,
      "min_dist": 50,
      "param1": 50,
      "param2": 50,
      "min_radius": 10,
      "max_radius": 400
    },
    "custom_circle": {
      "enabled": true,
      "center_x": 1808,
      "center_y": 114,
      "radius": 82
    },
    "preprocessing": {
      "blur_kernel_size": 5,
      "median_blur_size": 5,
      "use_clahe": true,
      "clahe_clip_limit": 2.0,
      "clahe_tile_grid_size": [
        8,
        8
      ]
    },
    "filtering": {
      "min_confidence": 0.3,
      "max_circles": 10,
      "overlap_threshold": 0.7
    },
    "capture": {
      "save_individual": true,
      "save_combined": false,
      "transparent_background": true,
      "padding": 10,
      "anti_alias": true
    },
    "save_paths": {
      "circle_images": "screenshots/circles",
      "detection_data": "screenshots/circle_data"
    }
  },
  "hotkeys": {
    "single_capture": "ctrl+shift+q",
    "start_continuous": "ctrl+shift+c",
    "stop_continuous": "ctrl+shift+x"
  },
  "ui": {
    "window_position": [
      100,
      100
    ],
    "window_size": [
      400,
      300
    ],
    "always_on_top": false,
    "minimize_to_tray": true
  },
  "edge_detection": {
    "enabled": true,
    "canny_params": {
      "threshold1": 1,
      "threshold2": 21,
      "aperture_size": 3,
      "l2_gradient": false
    },
    "preprocessing": {
      "gaussian_blur": true,
      "blur_kernel_size": 5,
      "median_filter": false,
      "median_kernel_size": 5,
      "clahe_enabled": false,
      "clahe_clip_limit": 3.0
    },
    "postprocessing": {
      "morphology_enabled": false,
      "morph_kernel_size": 3,
      "edge_thinning": true,
      "remove_noise": false
    },
    "display": {
      "view_mode": "edges",
      "edge_color": [
        0,
        255,
        0
      ],
      "overlay_opacity": 0.7,
      "zoom_enabled": true,
      "pan_enabled": true
    },
    "save_paths": {
      "original_images": "screenshots/edge_detection/original",
      "edge_results": "screenshots/edge_detection/edges",
      "comparison_images": "screenshots/edge_detection/comparison"
    },
    "import_export": {
      "supported_formats": [
        "png",
        "jpg",
        "jpeg",
        "bmp",
        "tiff"
      ],
      "auto_resize": true,
      "max_image_size": [
        2048,
        2048
      ],
      "preserve_aspect_ratio": true
    }
  },
  "general": {
    "auto_create_directory": true,
    "show_notifications": true,
    "save_format": "PNG",
    "image_quality": 95
  }
}